SCA_Template_2015/changeList.json (before)
{
  "changedFilesIos": [
    "www\\scripts\\vendor\\modernizr-2.8.3-respond-1.4.2.min.js",
    "res\\icons\\android\\icon-72-hdpi.png",
    "res\\screens\\android\\screen-mdpi-landscape.png",
    "merges\\android\\scripts\\android2.3-jscompat.js",
    "merges\\windows\\scripts\\winstore-jscompat.js",
    "res\\icons\\ios\\icon-60.png",
    "www\\css\\bootstrap.min.css",
    "res\\screens\\ios\\screen-iphone-landscape-736h.png",
    "res\\icons\\windows\\StoreLogo.scale-100.png",
    "www\\scripts\\vendor\\npm.js",
    "www\\scripts\\index.js",
    "res\\icons\\android\\icon-48-mdpi.png",
    "res\\icons\\ios\\icon-72.png",
    "res\\icons\\ios\\icon-76.png",
    "www\\fonts\\glyphicons-halflings-regular.woff",
    "res\\screens\\ios\\screen-ipad-portrait-2x.png",
    "plugins\\android.json",
    "res\\screens\\ios\\screen-iphone-portrait-2x.png",
    "res\\icons\\windows\\Square71x71Logo.scale-240.png",
    "merges\\android\\scripts\\platformOverrides.js",
    "res\\screens\\android\\screen-hdpi-portrait.png",
    "www\\scripts\\vendor\\bootstrap.js",
    "www\\css\\bootstrap.css.map",
    "res\\icons\\windows\\StoreLogo.scale-240.png",
    "res\\screens\\ios\\screen-ipad-landscape.png",
    "www\\fonts\\glyphicons-halflings-regular.svg",
    "www\\fonts\\glyphicons-halflings-regular.eot",
    "res\\icons\\ios\\icon-60-3x.png",
    "config.xml",
    "res\\screens\\wp8\\SplashScreenImage.jpg",
    "www\\css\\bootstrap-theme.css",
    "res\\screens\\ios\\screen-ipad-landscape-2x.png",
    "www\\css\\bootstrap-theme.css.map",
    "res\\screens\\ios\\screen-iphone-568h-2x.png",
    "res\\icons\\windows\\Square150x150Logo.scale-100.png",
    "res\\screens\\android\\screen-ldpi-landscape.png",
    "res\\icons\\windows\\Wide310x150Logo.scale-240.png",
    "res\\icons\\windows\\Wide310x150Logo.scale-100.png",
    "res\\icons\\ios\\icon-72-2x.png",
    "res\\icons\\ios\\icon-76-2x.png",
    "www\\css\\main.css",
    "res\\icons\\ios\\icon-small.png",
    "www\\fonts\\glyphicons-halflings-regular.ttf",
    "res\\icons\\windows\\Square30x30Logo.scale-100.png",
    "res\\icons\\wp8\\Background.png",
    "www\\index.html",
    "res\\icons\\ios\\icon-40.png",
    "www\\scripts\\vendor\\bootstrap.min.js",
    "res\\icons\\ios\\icon-60-2x.png",
    "www\\css\\bootstrap-theme.min.css",
    "res\\screens\\android\\screen-ldpi-portrait.png",
    "res\\native\\android\\ant.properties",
    "res\\icons\\windows\\Square310x310Logo.scale-100.png",
    "www\\scripts\\platformOverrides.js",
    "taco.json",
    "res\\icons\\windows\\Square150x150Logo.scale-240.png",
    "res\\icons\\android\\icon-36-ldpi.png",
    "merges\\windows\\scripts\\platformOverrides.js",
    "res\\screens\\ios\\screen-iphone-portrait.png",
    "res\\screens\\android\\screen-xhdpi-portrait.png",
    "res\\icons\\ios\\icon-50-2x.png",
    "res\\icons\\ios\\icon-57-2x.png",
    "res\\icons\\ios\\icon-50.png",
    "res\\icons\\ios\\icon-57.png",
    "res\\icons\\ios\\icon-small-2x.png",
    "res\\icons\\windows\\Square70x70Logo.scale-100.png",
    "res\\screens\\windows\\SplashScreen.scale-240.png",
    "res\\icons\\android\\icon-96-xhdpi.png",
    "res\\icons\\wp8\\ApplicationIcon.png",
    "www\\css\\bootstrap.css",
    "res\\icons\\ios\\icon-40-2x.png",
    "res\\screens\\ios\\screen-iphone-portrait-667h.png",
    "res\\screens\\android\\screen-hdpi-landscape.png",
    "res\\screens\\windows\\SplashScreenPhone.scale-240.png",
    "res\\screens\\windows\\SplashScreen.scale-100.png",
    "res\\screens\\ios\\screen-iphone-portrait-736h.png",
    "res\\screens\\ios\\screen-ipad-portrait.png",
    "www\\scripts\\vendor\\jquery-1.11.2.js",
    "res\\screens\\android\\screen-xhdpi-landscape.png",
    "res\\icons\\windows\\Square44x44Logo.scale-240.png",
    "res\\screens\\android\\screen-mdpi-portrait.png"
  ],
  "deletedFilesIos": [],
  "addedPluginsIos": [],
  "deletedPluginsIos": [],
  "changedFiles": [
    "plugins\\android.json"
  ],
  "deletedFiles": [],
  "addedPlugins": [],
  "deletedPlugins": []
}

SCA_Template_2015/changeList.json (after)
{
  "changedFilesIos": [
    "www\\scripts\\vendor\\modernizr-2.8.3-respond-1.4.2.min.js",
    "res\\icons\\android\\icon-72-hdpi.png",
    "res\\screens\\android\\screen-mdpi-landscape.png",
    "merges\\android\\scripts\\android2.3-jscompat.js",
    "merges\\windows\\scripts\\winstore-jscompat.js",
    "res\\icons\\ios\\icon-60.png",
    "www\\css\\bootstrap.min.css",
    "res\\screens\\ios\\screen-iphone-landscape-736h.png",
    "res\\icons\\windows\\StoreLogo.scale-100.png",
    "www\\scripts\\vendor\\npm.js",
    "www\\scripts\\index.js",
    "res\\icons\\android\\icon-48-mdpi.png",
    "res\\icons\\ios\\icon-72.png",
    "res\\icons\\ios\\icon-76.png",
    "www\\fonts\\glyphicons-halflings-regular.woff",
    "res\\screens\\ios\\screen-ipad-portrait-2x.png",
    "plugins\\android.json",
    "res\\screens\\ios\\screen-iphone-portrait-2x.png",
    "res\\icons\\windows\\Square71x71Logo.scale-240.png",
    "merges\\android\\scripts\\platformOverrides.js",
    "res\\screens\\android\\screen-hdpi-portrait.png",
    "www\\scripts\\vendor\\bootstrap.js",
    "www\\css\\bootstrap.css.map",
    "res\\icons\\windows\\StoreLogo.scale-240.png",
    "res\\screens\\ios\\screen-ipad-landscape.png",
    "www\\fonts\\glyphicons-halflings-regular.svg",
    "www\\fonts\\glyphicons-halflings-regular.eot",
    "res\\icons\\ios\\icon-60-3x.png",
    "res\\screens\\wp8\\SplashScreenImage.jpg",
    "www\\css\\bootstrap-theme.css",
    "res\\screens\\ios\\screen-ipad-landscape-2x.png",
    "www\\css\\bootstrap-theme.css.map",
    "res\\screens\\ios\\screen-iphone-568h-2x.png",
    "res\\icons\\windows\\Square150x150Logo.scale-100.png",
    "res\\screens\\android\\screen-ldpi-landscape.png",
    "res\\icons\\windows\\Wide310x150Logo.scale-240.png",
    "res\\icons\\windows\\Wide310x150Logo.scale-100.png",
    "res\\icons\\ios\\icon-72-2x.png",
    "res\\icons\\ios\\icon-76-2x.png",
    "www\\css\\main.css",
    "res\\icons\\ios\\icon-small.png",
    "www\\fonts\\glyphicons-halflings-regular.ttf",
    "res\\icons\\windows\\Square30x30Logo.scale-100.png",
    "res\\icons\\wp8\\Background.png",
    "www\\index.html",
    "res\\icons\\ios\\icon-40.png",
    "www\\scripts\\vendor\\bootstrap.min.js",
    "res\\icons\\ios\\icon-60-2x.png",
    "www\\css\\bootstrap-theme.min.css",
    "res\\screens\\android\\screen-ldpi-portrait.png",
    "res\\native\\android\\ant.properties",
    "res\\icons\\windows\\Square310x310Logo.scale-100.png",
    "www\\scripts\\platformOverrides.js",
    "taco.json",
    "res\\icons\\windows\\Square150x150Logo.scale-240.png",
    "res\\icons\\android\\icon-36-ldpi.png",
    "merges\\windows\\scripts\\platformOverrides.js",
    "res\\screens\\ios\\screen-iphone-portrait.png",
    "res\\screens\\android\\screen-xhdpi-portrait.png",
    "res\\icons\\ios\\icon-50-2x.png",
    "res\\icons\\ios\\icon-57-2x.png",
    "res\\icons\\ios\\icon-50.png",
    "res\\icons\\ios\\icon-57.png",
    "res\\icons\\ios\\icon-small-2x.png",
    "res\\icons\\windows\\Square70x70Logo.scale-100.png",
    "res\\screens\\windows\\SplashScreen.scale-240.png",
    "res\\icons\\android\\icon-96-xhdpi.png",
    "res\\icons\\wp8\\ApplicationIcon.png",
    "www\\css\\bootstrap.css",
    "res\\icons\\ios\\icon-40-2x.png",
    "res\\screens\\ios\\screen-iphone-portrait-667h.png",
    "res\\screens\\android\\screen-hdpi-landscape.png",
    "res\\screens\\windows\\SplashScreenPhone.scale-240.png",
    "res\\screens\\windows\\SplashScreen.scale-100.png",
    "res\\screens\\ios\\screen-iphone-portrait-736h.png",
    "res\\screens\\ios\\screen-ipad-portrait.png",
    "www\\scripts\\vendor\\jquery-1.11.2.js",
    "res\\screens\\android\\screen-xhdpi-landscape.png",
    "res\\icons\\windows\\Square44x44Logo.scale-240.png",
    "res\\screens\\android\\screen-mdpi-portrait.png",
    "config.xml"
  ],
  "deletedFilesIos": [
    "SCA_Template_2015.jsproj.zip"
  ],
  "addedPluginsIos": [],
  "deletedPluginsIos": [],
  "changedFiles": [
    "plugins\\android.json"
  ],
  "deletedFiles": [],
  "addedPlugins": [],
  "deletedPlugins": []
}

SCA_Template_2015/changeList.json (diff)
@@ -28,7 +28,6 @@
     "www\\fonts\\glyphicons-halflings-regular.svg",
     "www\\fonts\\glyphicons-halflings-regular.eot",
     "res\\icons\\ios\\icon-60-3x.png",
-    "config.xml",
     "res\\screens\\wp8\\SplashScreenImage.jpg",
     "www\\css\\bootstrap-theme.css",
     "res\\screens\\ios\\screen-ipad-landscape-2x.png",
@@ -80,9 +79,12 @@
     "www\\scripts\\vendor\\jquery-1.11.2.js",
     "res\\screens\\android\\screen-xhdpi-landscape.png",
     "res\\icons\\windows\\Square44x44Logo.scale-240.png",
-    "res\\screens\\android\\screen-mdpi-portrait.png"
+    "res\\screens\\android\\screen-mdpi-portrait.png",
+    "config.xml"
   ],
-  "deletedFilesIos": [],
+  "deletedFilesIos": [
+    "SCA_Template_2015.jsproj.zip"
+  ],
   "addedPluginsIos": [],
   "deletedPluginsIos": [],
   "changedFiles": [
